#!/bin/bash
#SBATCH -N 1                 
#SBATCH -D /tmp              
#SBATCH -t 2-00:00           
#SBATCH -p dcca40               # Usar la cola TFG
#SBATCH --mem 8192           
#SBATCH --gres gpu:1         
#SBATCH -o lego_%u_%j.out  
#SBATCH -e lego_%u_%j.err  

# Activar el entorno virtual
eval "$(conda shell.bash hook)"
conda activate tfg

ns-train instant-ngp --data /hhome/aceballosa/tfg/NeRF-Gaussian-Splatting/datasets/dnerf/lego  --output-dir /hhome/aceballosa/tfg/NeRF-Gaussian-Splatting/outputs/lego/nerf/instant_ngp dnerf-data

# Desactivar el entorno virtual
conda deactivate