#!/bin/bash
#SBATCH -n 4 # Number of cores
#SBATCH -N 1 # Ensure that all cores are on one machine
#SBATCH -D /tmp              
#SBATCH -t 2-00:00           
#SBATCH -p dcca40               # Usar la cola TFG
#SBATCH --mem 8192 # 8GB memory
#SBATCH --gres gpu:1 # Request of 1 gpu    
#SBATCH -o lego_%u_%j.out  
#SBATCH -e lego_%u_%j.err  

# Activar el entorno virtual


source /hhome/aceballosa/tfg/bin/activate
ns-train instant-ngp --data /hhome/aceballosa/NeRF-Gaussian-Splatting/datasets/dnerf/lego  --output-dir /hhome/aceballosa/NeRF-Gaussian-Splatting/outputs/lego/nerf/instant_ngp dnerf-data

# Desactivar el entorno virtual
deactivate