#!/bin/bash
#SBATCH -n 4                 
#SBATCH -N 1                 
#SBATCH -D /tmp              
#SBATCH -t 2-00:00           
#SBATCH -p dcca40               # Usar la cola TFG
#SBATCH --mem 8192           
#SBATCH --gres gpu:1         
#SBATCH -o test_01_%u_%j.out  
#SBATCH -e test_01_%u_%j.err  

# Activar el entorno virtual
conda activate tfg  
# Ejecutar el comando de entrenamiento de NeRFStudio
ns-train instant-ngp --data /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/datasets/test_01 --output-dir /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/outputs/data_01/instant_ngp dnerf-data

# Desactivar el entorno virtual
conda deactivate tfg