#!/bin/bash
#SBATCH -n 4                 
#SBATCH -N 1                 
#SBATCH -D /tmp              
#SBATCH -t 2-00:00           
#SBATCH -p tfg               # Usar la cola TFG
#SBATCH --mem 8192           
#SBATCH --gres gpu:1         
#SBATCH -o lego_%u_%j.out  
#SBATCH -e lego_%u_%j.err  

# Activar el entorno virtual
source /fhome/aceballos/venvs/nerfstudio/bin/activate

# Ejecutar el comando de entrenamiento de NeRFStudio
ns-export pointcloud --load-config /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/outputs/test_01/instant-ngp/2025-03-25_161054/config.yml --output-dir /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/exports/pcd/ --num-points 1000000 --remove-outliers True --normal-method open3d --save-world-frame False
# Desactivar el entorno virtual
deactivate