#!/bin/bash
#SBATCH -N 1                 
#SBATCH -D /tmp              
#SBATCH -t 2-00:00           
#SBATCH -p tfg               # Usar la cola TFG
#SBATCH --mem 8192           
#SBATCH --gres gpu:1         
#SBATCH -o lego_%u_%j.out  
#SBATCH -e lego_%u_%j.err  

# Activar el entorno virtual
source /fhome/aceballos/venvs/nerfstudio/bin/activate

# Ejecutar el comando de entrenamiento de NeRFStudio
ns-train gaussian_splatting --data /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/datasets/dnerf/lego  --output-dir /fhome/aceballos/tfg/NeRF-Gaussian-Splatting/outputs/lego/gaussian_splatting dnerf-data

# Desactivar el entorno virtual
deactivate